<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ</title>
</head>
 <style>
    *{
    padding: 0px;
    margin: 0px;
}
html body{
    background-color: #2728FF;
    text-shadow: 2px 2px 0px rgba(28, 28, 107, 0.726);
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px ;
}
/* conf retrato*/
@media screen and (orientation: portrait){
    body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
} 
}   
/*conf paisagem*/
@media screen and (orientation:landscape){
    body{
   background-image: url(../imagens/cev-landscape.jpg);
   background-position: left bottom;
}
}
 </style>
<body>
    <h1>Mude a orientação da sua tela</h1>
    
</body>
</html>  