<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho da imagem</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            shothing hand-backgroud
             cor,imagem,posição,repetição,[size],attachment.
            */
            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            max-width: 500px;
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla, dolorum molestiae nisi cum obcaecati itaque saepe, repudiandae officiis pariatur maiores ullam harum labore. Consequuntur rerum magnam unde. Nulla, temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit excepturi, ad quia id odit nulla veritatis obcaecati eaque distinctio eum veniam eius dicta error est consequuntur cum quis necessitatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nulla nobis. Ipsam accusamus inventore error? Fuga, placeat animi blanditiis quas deserunt at, rem, aspernatur unde numquam porro eum? Maxime, quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatum temporibus id qui. Temporibus tenetur suscipit animi pariatur molestiae, sint doloremque! Porro aperiam unde nemo sint reprehenderit debitis sequi quam?</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, debitis omnis accusantium similique et deserunt corporis in quos hic ipsum nisi laborum, quae iste ratione, vero totam sunt. Aspernatur, laudantium?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente dolores voluptatem modi illo a quisquam culpa maiores. Sint nihil repellendus dolores, voluptatibus maiores doloribus illum voluptatum quisquam reprehenderit, tenetur ducimus. 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias corporis provident numquam ab eum, eligendi ut nemo fuga? Voluptatum, officia! Ad placeat fuga magnam beatae, a assumenda. Ullam, possimus ex!

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quam, perferendis eligendi iste qui earum soluta id ab blanditiis optio at, nam praesentium modi iure recusandae eum sit. Tempora, deserunt. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic quidem rerum amet porro laudantium enim unde nihil eaque nemo, error, maxime laboriosam reiciendis molestias facilis sed iure officiis eligendi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, necessitatibus ducimus at quae omnis ab aut reiciendis eveniet ea dolorum laborum repudiandae perspiciatis illo illum ad aspernatur animi temporibus iusto!
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique possimus suscipit quis laborum asperiores expedita beatae, assumenda amet laudantium exercitationem, accusantium tenetur architecto eos voluptatem omnis blanditiis, illo incidunt velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestias nostrum laborum porro beatae praesentium, eligendi rerum at itaque enim similique deleniti aliquid, ipsam voluptate, nisi incidunt facilis provident quibusdam.</p>
        </p>
    </main>
</body>
</html>