<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo link</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;}
                 a{color: red;
                text-decoration: none;
                font-weight:bold;
                }
                a:visited{color: darkred;}
                a:hover{
                    text-decoration: underline;
                    color: black;
                } 
                a:active{color: yellow;}
               a::after{
                content: '[link]';
                color: rgba(0, 0, 0, 0.459);
                text-decoration: none;
                font-weight: normal;
               }
               
               
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/  " target="_blank">repositorio Github</a></li>
        <li><a href="https://www.youtube.com/ @CursoemVideo" target="_blank">Canal do youtube</a></li>   
        <li><a href="https://www.cursoemvideo.com/" target="_blank"
            >Site curso em video</a></li>             

    </ul>
</body>
</html>