<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elemento</title>
    <style>
           body{   
              font-family: Arial, Helvetica, sans-serif}
              a{
                color: red;
                text-decoration: none;
                font-weight: bold;

              }
             a:visited{  
              color: darkred;}
              a:hover{
                text-decoration: underline;
                color: black}
             a:active{
              color:  yellow;
             }
             a::after{
              content: '♡';
             }
            .especial::after{
              content: '✵';}
            .especial::before{
              content: '✵';     /* as aspas são essenciais*/
            }  
            .especial{
              background-color:rgba(248, 106, 106, 0.507);
            }

            
    </style>
</head>
<body>
    <h1>personalizando links</h1>
      <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank" >repositorio Github</a></li>
        <li> <a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank" >canal do Youtube</a></li>
        <li> <a href=" https://www.cursoemvideo.com
          " target="b
          " >Site curso em video</a>
      </ul>
</body>
</html>