<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            font-family:font-family: 'Pacifico', cursive;
font-family: 'Work Sans', sans-serif;;
        }
        h1{
            font-family: 'Pacifico', cursive;
        }
        h2{
            font-family: 'Pacifico', cursive;
        }


    </style>
          
          

<
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam harum delectus rerum, odit sed nam in quod quia maxime, voluptatem quam assumenda repellat! Quam magni delectus nostrum voluptates blanditiis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis est sequi iste alias corrupti accusamus, aliquid quia dolorum. Mollitia vitae inventore molestiae quia expedita modi quasi maxime, sapiente corrupti.</p>
</body>
</html>