
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;

      }
      td{
      border: 1px solid black;
      width: 100px;
      height: 100px;
      padding: 8px;
      text-align: center;
      vertical-align: middle;
      }
      #b4{
         border-color: red;
      }
      #a4{ 
         border-right-color: red;
      }
      #b3{
         border-bottom-color: red;
      }
         .linha3{
            background-color:yellow ;
         }
         #c1{
            background-color: gray;
         }
      table{
         border-collapse: collapse;
      }
    </style>
</head>
<body>
    <h1> Tabelas em html e css</h1>
    <table>
         <tr>
            <td>A1</td>
            <td>B1</td>
            <td id="c1">C1</td>
         </tr>
         <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>
         <tr class="linha3">
            <td>A3</td>
            <td id="b3">B3</td>
            <td>C3</td>
         </tr>
         <tr>
            <td id="a4">A4</td>
            <td id="b4">B4</td>
            <td>C4</td>
         </tr>
    </table>
</body>
</html>