<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1%;
        }
        header{
            background-color: white;
            padding: 20px;
            margin:0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px 0px 10px 0px;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 4px 4px 3px 3px rgba(0, 0, 0, 0.596);
        }
       article >aside{  
        background-color: rgba(77, 77, 77, 0.74);
        color: white;
       }
       nav{ 
        background-color: gray;
        padding: 2px;
       }
       nav > a{
       text-decoration: none;
       color: white;
       font-size: bold;
       margin-right: 350px;
       }
       nav > a:hover{
        text-decoration: underline;
        color: red;
       }


       footer{
        background-color: black;
        color: white;
       text-align: center;
       padding: 20px;
       margin: 10px -14px 10px -14px;
    }

    </style>
</head>
<body>
    <header>
         <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes/noticias/entreterimento</p>
        </section>
            <section>
                    <section id="noticias">

                    <article>
                        <h2>noticias do Brasil</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maiores, perspiciatis cumque, dolor iste non facilis inventore dolorum eos provident quod quibusdam minima explicabo quidem molestias distinctio modi numquam ratione.</p>
                        <aside>
                            Escrito por Carlos Eduardo.v.Dias
                        </aside>
                    </article>
                    <article>

                    </article>

                </section>
            </section>
    </main>
     <footer>Desenvolvido por curso em video.
     </footer>

</body>
</html>