<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: red;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: gray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            outline: 3px dashed blue;
            /*shothand maozinha*/
            margin: 10px auto 30px auto;
        }
            a{
              border: 5px;
              border-style: solid;
              padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            }
    </style>
</head>
<body>
    <h1>H1 Exenplo de caixa box level</h1>
    <p> O paragrafo tambem são exemplos  de box level.
        mas os <a href="#">links são exeplo de inliune level.</a> vamos aprender como tudo isso funciona.
    </p>
</body>
</html>